# voice-ssh-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apple101012/voicessh/: LocalSshSmokeTest.kt  VoicePromptIpconfigSmokeTest.kt  VoiceSshScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apple101012/voicessh/: JschTerminalSessionRepository.kt  MainActivity.kt  SavedSessionRepository.kt  TerminalSessionRepository.kt  VoiceSshScreen.kt  VoiceSshTheme.kt  VoiceSshViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apple101012/voicessh/: JschTerminalSessionRepositoryTest.kt  MainDispatcherRule.kt  VoiceSshViewModelTest.kt
docs/: implementation-plan.md  local-smoke-test.md  requirements.md  self-review.md  stitch-mega-prompt-navy.md  stitch-screen-map.md
gradle/: libs.versions.toml
scripts/: run-local-smoke-test.ps1  start-local-test-sshd.ps1  stop-local-test-sshd.ps1
